body{
    width: 595px;
    height:842px;
    display:flex;
    flex-wrap: wrap;
    border: solid black 1px;
}


.header {
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 7px 5px;
}

.contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 0 auto;
}

.header h1, h3{
    color: #6b6b6b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

.header h1{
    font-size: 35px;
    margin-top: 0;
}

.header h3{
    font-size: 12px;
    margin:0
}