
.main{
    width:70%;
    justify-content: center;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 5px;
    color: #6b6b6b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container .profile{
    border-top: solid rgb(185, 185, 185) 1px;
    margin-bottom: 10px;
    font-size: 15px;
}

.container .work-experience{
    border-top: solid rgb(185, 185, 185) 1px;
    margin-bottom: 90px;
}

.container .education{
    border-top: solid rgb(185, 185, 185) 1px;
    margin-bottom: 64px;
}

.container .skills{
    border-top: solid rgb(185, 185, 185) 1px;
}

.work-experience h3 {
    margin-bottom: 0;
    font-size: 12px;
}

.work-experience h6{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8px;
}

.work-experience p{
    margin-top: 4px;
    font-size: 10px;
}

.container .work-experience{
    margin-bottom: 0;

}

.education h3 {
    margin-bottom: 0;
    font-size: 12px;
}

.education h6{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8px;
}

.education p{
    margin-top: 4px;
    font-size: 10px;
}

.container .education{
    margin-bottom: 0;
}

.skills p {
    margin-top: 4px;
    font-size: 12px;
}