
.sidebar{
    width: 25%;
    background-color: #6b6b6b;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bio{
    color: #f5f0df;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.sidebar img{
    width: 80%;
    height: 15%;
    margin:auto;
    margin-top: 0;
    margin-bottom: 32px;
    padding-top: 10px;
}

.sidebar .profile{
    border-top: solid white 1px;
    margin-bottom: 82px;
}

.sidebar .work-experience{
    border-top: solid white 1px;
    margin-bottom: 327px;
}

.sidebar .education{
    border-top: solid white 1px;
    margin-bottom: 118px;
}

.sidebar .skills{
    border-top: solid white 1px;
}

.sidebar h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-align: right;
}